<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/OnModulus/demeteorizer#readme">demeteorizer (v4.3.0)</a>
</h1>
<h4>Converts a Meteor app into a "standard" Node.js application.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.demeteorizer">module demeteorizer</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.demeteorizer.demeteorizer">
            function <span class="apidocSignatureSpan"></span>demeteorizer
            <span class="apidocSignatureSpan">(options, done)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">demeteorizer.</span>exec</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.demeteorizer.exec">module demeteorizer.exec</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.demeteorizer.exec.spawn">
            function <span class="apidocSignatureSpan">demeteorizer.exec.</span>spawn
            <span class="apidocSignatureSpan">(command, args, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.demeteorizer" id="apidoc.module.demeteorizer">module demeteorizer</a></h1>


    <h2>
        <a href="#apidoc.element.demeteorizer.demeteorizer" id="apidoc.element.demeteorizer.demeteorizer">
        function <span class="apidocSignatureSpan"></span>demeteorizer
        <span class="apidocSignatureSpan">(options, done)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(options, done) =&gt; {
  Hoek.assert(options !== undefined, 'You must provide a valid options object')

  Install(options, (err) =&gt; {
    if (err) return done(err)

    Build(options, (err) =&gt; {
      if (err) return done(err)

      CopyDependencies(options, (err) =&gt; {
        if (err) return done(err)

        UpdatePackage(options, done)
      })
    })
  })
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.demeteorizer.exec" id="apidoc.module.demeteorizer.exec">module demeteorizer.exec</a></h1>


    <h2>
        <a href="#apidoc.element.demeteorizer.exec.spawn" id="apidoc.element.demeteorizer.exec.spawn">
        function <span class="apidocSignatureSpan">demeteorizer.exec.</span>spawn
        <span class="apidocSignatureSpan">(command, args, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function spawn(command, args, options) {
    var parsed;
    var spawned;

    // Parse the arguments
    parsed = parse(command, args, options);

    // Spawn the child process
    spawned = cp.spawn(parsed.command, parsed.args, parsed.options);

    // Hook into child process "exit" event to emit an error if the command
    // does not exists, see: https://github.com/IndigoUnited/node-cross-spawn/issues/16
    enoent.hookChildProcess(spawned, parsed);

    return spawned;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
  args.push(options.architecture)
}

if (options.debug) args.push('--debug')
if (options.serverOnly) args.push('--server-only')
if (options.verbose) args.push('--verbose')

build = Exec.<span class="apidocCodeKeywordSpan">spawn</span>('meteor', args, { cwd: options.input, stdio: 'inherit
' })

build.on('error', (err) =&gt; {
  var message = [
    'Meteor not in $PATH.',
    'Please make sure Meteor is installed properly.'
  ].join(' ')
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>